{
  "name": "ecarehealth",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:patient-chart": "playwright test tests/regression/patient_chart.spec.js",
    "test:patient-chart:headed": "playwright test tests/regression/patient_chart.spec.js --headed",
    "test:patient-chart:debug": "playwright test tests/regression/patient_chart.spec.js --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9"
  }
}
